<?php
$age = 60;
if ($age >= 18 && $age <= 59 ){
    echo "Вам ещё работать и работать";
}
    elseif ($age > 59) {
        echo "Вам пора на пенсию";
}
    elseif ($age < 1) {
        echo "Неизвстный возраст";
    }
    else {
    echo "Вам ещё рано работать";
}
